<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="auP-pC-yVt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--IntroViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="IntroViewController" customClass="IntroViewController" customModule="Week_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aRM-Ju-H89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="VkG-rX-UEh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro" id="QF3-V2-bhl">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="gjB-bT-bZL">
                                                <rect key="frame" x="40" y="748" width="240" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile2" id="vWS-rp-QaR">
                                                        <rect key="frame" x="156" y="0.0" width="76" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile6" id="WeA-Bf-cxk">
                                                        <rect key="frame" x="156" y="147" width="76" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile4" id="c4z-Cg-7NC">
                                                        <rect key="frame" x="9" y="147" width="76" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile3" id="Sj2-Hg-Tix">
                                                        <rect key="frame" x="156" y="74" width="76" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile5" id="pDD-QW-LBj">
                                                        <rect key="frame" x="82" y="147" width="76" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile1" id="sxQ-7q-Q7f">
                                                        <rect key="frame" x="8" y="-1" width="153" height="152"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PzI-K5-wWf" userLabel="Sign In">
                                                <rect key="frame" x="21" y="1065" width="278" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onTapSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzD-O4-X5o"/>
                                                    <segue destination="dJK-Uu-45U" kind="push" id="pWK-Yn-hrf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="88w-yN-t0Z"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="introImageView" destination="QF3-V2-bhl" id="e3E-zX-nNt"/>
                        <outlet property="scrollView" destination="aRM-Ju-H89" id="Scl-dS-n9z"/>
                        <outlet property="tile1View" destination="sxQ-7q-Q7f" id="jN5-De-e7C"/>
                        <outlet property="tile2View" destination="vWS-rp-QaR" id="MJY-d1-it8"/>
                        <outlet property="tile3View" destination="Sj2-Hg-Tix" id="COM-mJ-XHb"/>
                        <outlet property="tile4View" destination="c4z-Cg-7NC" id="Cbo-Re-R9V"/>
                        <outlet property="tile5View" destination="pDD-QW-LBj" id="ibd-QY-6VL"/>
                        <outlet property="tile6View" destination="WeA-Bf-cxk" id="nU2-az-Qlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-42"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IBp-D9-04D">
            <objects>
                <viewController id="dJK-Uu-45U" customClass="LoginViewController" customModule="Week_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwi-S8-z1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_nav_bar" id="o00-QD-RFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IBI-Ja-Bhi" userLabel="BackButton">
                                <rect key="frame" x="14" y="26" width="86" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTapLoginBackButtom:" destination="dJK-Uu-45U" eventType="touchUpInside" id="jrm-JK-159"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="USp-Fl-Sph">
                                <rect key="frame" x="0.0" y="79" width="319" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="WEM-10-C7E" userLabel="fieldParentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_text" id="oui-cZ-C2F">
                                                <rect key="frame" x="-5" y="8" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="VyO-jc-MWT">
                                                <rect key="frame" x="0.0" y="98" width="320" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="MdP-7D-Qpd">
                                                <rect key="frame" x="19" y="117" width="283" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="dJK-Uu-45U" eventType="editingDidEnd" id="mvn-Y7-Dcu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="kfO-mr-fqZ">
                                                <rect key="frame" x="19" y="161" width="283" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="dJK-Uu-45U" eventType="editingDidEnd" id="YCG-S1-ndB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="GPs-76-K4F" userLabel="buttonParentView">
                                        <rect key="frame" x="0.0" y="361" width="319" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_buttons" id="c4Z-Hf-hXY">
                                                <rect key="frame" x="0.0" y="12" width="320" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="xXe-qJ-Up5">
                                                <rect key="frame" x="95" y="38" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ma4-wq-TMl" userLabel="Sign In Button">
                                                <rect key="frame" x="22" y="24" width="276" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onTapSignInButton:" destination="dJK-Uu-45U" eventType="touchUpInside" id="KDJ-5H-7zp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ez7-u4-ON8" appends="YES" id="dXs-vo-j7f"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJg-b1-EkL"/>
                    <connections>
                        <outlet property="buttonParentView" destination="GPs-76-K4F" id="E5c-51-3wq"/>
                        <outlet property="fieldParentView" destination="WEM-10-C7E" id="9fL-oT-v8D"/>
                        <outlet property="inputEmail" destination="MdP-7D-Qpd" id="Yf3-HZ-psa"/>
                        <outlet property="inputPassword" destination="kfO-mr-fqZ" id="ygK-tP-dxz"/>
                        <outlet property="loginButton" destination="Ma4-wq-TMl" id="Qbk-D4-0Fz"/>
                        <outlet property="loginScrollView" destination="USp-Fl-Sph" id="TwK-zq-e5w"/>
                        <outlet property="loginSpinner" destination="xXe-qJ-Up5" id="xXm-uX-3Lf"/>
                        <segue destination="pGN-cM-hZ6" kind="modal" identifier="loginSeque" modalTransitionStyle="crossDissolve" id="aHw-tI-vx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-zM-Jjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ez7-u4-ON8">
                    <connections>
                        <action selector="onTapGestureRecognizer:" destination="dJK-Uu-45U" id="648-G5-G0l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="656" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ppg-Iw-Hgn">
            <objects>
                <viewController storyboardIdentifier="TutorialViewcontroller1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6nK-iH-50J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjd-5t-lhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="bfK-W0-Eul">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZZ-2r-4WY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qza-jh-yMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bda-MA-jYk">
            <objects>
                <viewController storyboardIdentifier="TutorialViewcontroller2" id="wYn-6P-BSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-FY-QIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="xc1-JJ-96t">
                                <rect key="frame" x="-3" y="-3" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-8D-r3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFa-59-GAq">
            <objects>
                <viewController storyboardIdentifier="TutorialViewcontroller3" id="8gq-dL-E0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqh-3B-doy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="Ant-Vi-4a0">
                                <rect key="frame" x="-2" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68q-cr-n2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7aS-zQ-YOq">
            <objects>
                <viewController storyboardIdentifier="TutorialViewcontroller4" id="ATY-yf-wWx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwb-5v-Ktw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome4" id="3ct-91-2Uv">
                                <rect key="frame" x="-3" y="-5" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="pwX-pP-8Pb">
                                <rect key="frame" x="0.0" y="436" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54O-vz-8Dj">
                                <rect key="frame" x="20" y="479" width="285" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nm3-Vn-HZK" kind="modal" identifier="SignInSuccessSeque" id="fLq-TP-ehb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F3-ol-UYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWH-bw-1cS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="auP-pC-yVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hcC-8g-pxw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKB-z1-pWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aS1-1N-P8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kev-lq-oZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.5333333333333" y="165.66666666666666"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="dEa-fb-tuZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pGN-cM-hZ6" customClass="WelcomePageViewController" customModule="Week_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fzl-tZ-9na"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hom-uc-wai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="815"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dE6-qf-ijk">
            <objects>
                <viewController id="vVK-zs-vny" customClass="FeedViewController" customModule="Week_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW3-qN-Mjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed_nav" id="4M7-BY-gkZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="S5t-R1-pLu">
                                <rect key="frame" x="0.0" y="62" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="wCF-wS-jVp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1564"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="scrubber" id="e2C-NT-NdN">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Zr-U1-Gy2" userLabel="convoButton">
                                <rect key="frame" x="260" y="28" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GjW-cA-WPJ" kind="push" id="INk-A9-knR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d1B-Ac-T0d" userLabel="settingsButton">
                                <rect key="frame" x="0.0" y="20" width="53" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vk5-rQ-KKw" kind="modal" id="FaI-m7-ool"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6j-0o-mUZ"/>
                    <connections>
                        <outlet property="feedImage" destination="wCF-wS-jVp" id="a2s-MS-VWZ"/>
                        <outlet property="feedScrollView" destination="S5t-R1-pLu" id="zbo-SX-cKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snl-Xy-7uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1488"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="Rlb-6n-hqU">
            <objects>
                <viewController id="GjW-cA-WPJ" customClass="ConversationsViewController" customModule="Week_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brI-Z8-Mfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="conversations" id="I66-AY-qzG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eqk-h0-KQ4">
                                <rect key="frame" x="10" y="20" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButton:" destination="GjW-cA-WPJ" eventType="touchUpInside" id="9Zz-DC-vzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EiF-S7-vgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-At-xdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZUl-Zh-1sG">
            <objects>
                <viewController id="vk5-rQ-KKw" customClass="SettingsViewController" customModule="Week_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sx2-8Y-ff2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kb2-Np-ElN">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="aC8-lf-6HG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ymt-k4-r43" userLabel="Sign Out Button">
                                        <rect key="frame" x="43" y="628" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.6909669638" green="0.0" blue="0.1061778292" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="auP-pC-yVt" kind="modal" modalTransitionStyle="crossDissolve" id="5mI-yn-KKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings_nav" id="RcF-vM-Saq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8bK-ek-fjY" userLabel="backButton">
                                <rect key="frame" x="14" y="27" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTapCloseSettngs:" destination="vk5-rQ-KKw" eventType="touchUpInside" id="Pwv-t0-xtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="kb2-Np-ElN" id="J8m-4e-7Ns"/>
                        <outlet property="settngsImage" destination="aC8-lf-6HG" id="5mS-N6-lkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZr-BA-lcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1e0-YE-kmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nm3-Vn-HZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fnh-1C-xWr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0M-ie-cib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVK-zs-vny" kind="relationship" relationship="rootViewController" id="ldp-uM-vb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2U-cz-elx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="conversations" width="320" height="568"/>
        <image name="feed" width="320" height="1564"/>
        <image name="feed_nav" width="320" height="65"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_form" width="320" height="113"/>
        <image name="login_text" width="320" height="70"/>
        <image name="scrubber" width="320" height="36"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_nav" width="320" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="320" height="66"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
</document>
